{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sidera-nocturne",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "run_worker_first": ["/_emdash/*", "/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sidera-nocturne-site",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "sidera-nocturne-media",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "LOCAL_SIDERA_WARM_MODERN_SESSION_KV",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "worker_loaders": [
    {
      "binding": "LOADER",
    },
  ],
  "env": {
    "preview": {
      "name": "sidera-nocturne-preview",
      "assets": {
        "directory": "./dist/client",
        "binding": "ASSETS",
        "run_worker_first": ["/_emdash/*", "/api/*"],
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "sidera-nocturne-preview-site",
          "database_id": "PREVIEW_D1_DATABASE_ID_FROM_WRANGLER_CREATE",
        },
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "sidera-nocturne-preview-media",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "SESSION",
          "id": "PREVIEW_SESSION_KV_NAMESPACE_ID_FROM_WRANGLER_CREATE",
        },
      ],
      "images": {
        "binding": "IMAGES",
      },
      "vars": {
        "PUBLIC_GTM_CONTAINER_ID": "",
        "PUBLIC_META_PIXEL_ID": "",
        "PUBLIC_GOOGLE_ADS_TAG_ID": "",
        "PUBLIC_GOOGLE_ADS_CONVERSION_LABEL": "",
      },
      "secrets": {
        "required": [
          "EMDASH_ENCRYPTION_KEY",
          "BUILDER_MCP_TOKEN",
          "BUILDER_MCP_PROVISION_SECRET"
        ],
      },
      "worker_loaders": [
        {
          "binding": "LOADER",
        },
      ],
    },
    "production": {
      "name": "sidera-nocturne-production",
      "assets": {
        "directory": "./dist/client",
        "binding": "ASSETS",
        "run_worker_first": ["/_emdash/*", "/api/*"],
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "sidera-nocturne-production-site",
          "database_id": "PRODUCTION_D1_DATABASE_ID_FROM_WRANGLER_CREATE",
        },
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "sidera-nocturne-production-media",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "SESSION",
          "id": "PRODUCTION_SESSION_KV_NAMESPACE_ID_FROM_WRANGLER_CREATE",
        },
      ],
      "images": {
        "binding": "IMAGES",
      },
      "vars": {
        "PUBLIC_GTM_CONTAINER_ID": "",
        "PUBLIC_META_PIXEL_ID": "",
        "PUBLIC_GOOGLE_ADS_TAG_ID": "",
        "PUBLIC_GOOGLE_ADS_CONVERSION_LABEL": "",
      },
      "secrets": {
        "required": [
          "EMDASH_ENCRYPTION_KEY",
          "BUILDER_MCP_TOKEN",
          "BUILDER_MCP_PROVISION_SECRET"
        ],
      },
      "worker_loaders": [
        {
          "binding": "LOADER",
        },
      ],
    },
  },
}
